<?xml version="1.0"?>
<!-- Originally based on the Irish dictionary -->
<RDF xmlns="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:em="http://www.mozilla.org/2004/em-rdf#">
  <Description about="urn:mozilla:install-manifest">
    <em:id>he@dictionaries.addons.mozilla.org</em:id>
    <em:version>%VERSION%</em:version>
    <em:targetApplication><!-- Firefox -->
      <Description>
        <em:id>{ec8030f7-c20a-464f-9b0e-13a3a9e97384}</em:id>
	<em:minVersion>2.0b1</em:minVersion>
        <em:maxVersion>13.0a1</em:maxVersion>
      </Description>
    </em:targetApplication>
    <em:targetApplication><!-- Thunderbird -->
      <Description>
        <em:id>{3550f703-e582-4d05-9a08-453d09bdfdc6}</em:id>
	<em:minVersion>2.0a1</em:minVersion>
	<em:maxVersion>3.1a1pre</em:maxVersion>
      </Description>
    </em:targetApplication>
    <em:targetApplication>
      <Description>
        <em:id>{92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}</em:id>
	<em:minVersion>1.1a</em:minVersion>
	<em:maxVersion>1.5a</em:maxVersion>
      </Description>
    </em:targetApplication>
    <em:name>Hebrew spell-checking dictionary (from HSpell)</em:name>
    <em:creator>Nadav Har'El and Dan Kenigsberg</em:creator>
    <em:homepageURL>http://hspell.ivrix.org.il/</em:homepageURL>
    <em:unpack>true</em:unpack>
    <em:type>64</em:type>
    <em:localized>
      <Description>
        <em:locale>he-IL</em:locale>
        <em:name>מילון איות עברי (מ־HSpell)</em:name>
        <em:creator>נדב הראל ודן קניגסברג</em:creator>
      </Description>
    </em:localized>
  </Description>
</RDF>
