-----
# הטייה מודרנית של "יכול"
יכל פ,עבר,הוא
יכולתי פ,עבר,אני
יכולת פ,עבר,אתה
יכולת פ,עבר,את
יכלה פ,עבר,היא
יכולנו פ,עבר,אנו
יכולתם פ,עבר,אתם
יכולתן פ,עבר,אתן
יכלו פ,עבר,הם
יכלו פ,עבר,הן
אוכל פ,עתיד,אני
תוכל פ,עתיד,אתה
תוכלי פ,עתיד,את
יוכל פ,עתיד,הוא
תוכל פ,עתיד,היא
נוכל פ,עתיד,אנו
תוכלו פ,עתיד,אתם
תוכלנה פ,עתיד,אתן
יוכלו פ,עתיד,הם
תוכלנה פ,עתיד,הן
יכול פ,הווה,יחיד
יכולה פ,הווה,יחידה
יכולים פ,הווה,רבים
יכולות פ,הווה,רבות
-----
חי פ,עבר,הוא
חייתי פ,עבר,אני
חיית פ,עבר,אתה
חיית פ,עבר,את
חייתה פ,עבר,היא
חיינו פ,עבר,אנו
חייתם פ,עבר,אתם
חייתן פ,עבר,אתן
חיו פ,עבר,הם
חיו פ,עבר,הן
Lחיות פ,מקור
חייה פ,ציווי,אתה
חיי פ,ציווי,את
חיו פ,ציווי,אתם
חיינה פ,ציווי,אתן
אחיה פ,עתיד,אני
תחיה פ,עתיד,אתה
תחיי פ,עתיד,את
יחיה פ,עתיד,הוא
תחיה פ,עתיד,היא
נחיה פ,עתיד,אנו
תחיו פ,עתיד,אתם
תחיינה פ,עתיד,אתן
יחיו פ,עתיד,הם
תחיינה פ,עתיד,הן
חי פ,הווה,יחיד
חיה פ,הווה,יחידה
חיים פ,הווה,רבים
חיות פ,הווה,רבות
# צורות ספרותיות
יחי פ,עתיד,הוא
תחי פ,עתיד,היא
-----
קטון פ,עבר,הוא
קטונתי פ,עבר,אני
קטונת פ,עבר,אתה
קטונת פ,עבר,את
קטנה פ,עבר,היא
קטונו פ,עבר,אנו
קטנתם פ,עבר,אתם
קטנתן פ,עבר,אתן
קטנו פ,עבר,הם
קטנו פ,עבר,הן
Lקטון פ,מקור
קטן פ,ציווי,אתה
קטני פ,ציווי,את
קטנו פ,ציווי,אתם
קטנה פ,ציווי,אתן
אקטן פ,עתיד,אני
תקטן פ,עתיד,אתה
תקטני פ,עתיד,את
יקטן פ,עתיד,הוא
תקטן פ,עתיד,היא
נקטן פ,עתיד,אנו
תקטנו פ,עתיד,אתם
תקטנה פ,עתיד,אתן
יקטנו פ,עתיד,הם
תקטנה פ,עתיד,הן
קטן פ,הווה,יחיד
קטן פ,הווה,יחיד,סמיכות
קטנה פ,הווה,יחידה
קטנת פ,הווה,יחידה,סמיכות
קטנים פ,הווה,רבים
קטני פ,הווה,רבים,סמיכות
קטנות פ,הווה,רבות
קטנות פ,הווה,רבות,סמיכות
-----
יגור פ,עבר,הוא
יגורתי פ,עבר,אני
יגורת פ,עבר,אתה
יגורת פ,עבר,את
יגרה פ,עבר,היא
יגורנו פ,עבר,אנו
יגרתם פ,עבר,אתם
יגרתן פ,עבר,אתן
יגרו פ,עבר,הם
יגרו פ,עבר,הן
Lגור פ,מקור
גור פ,ציווי,אתה
גורי פ,ציווי,את
גורו פ,ציווי,אתם
גורנה פ,ציווי,אתן
אגור פ,עתיד,אני
תגור פ,עתיד,אתה
תגורי פ,עתיד,את
יגור פ,עתיד,הוא
תגור פ,עתיד,היא
נגור פ,עתיד,אנו
תגורו פ,עתיד,אתם
תגורנה פ,עתיד,אתן
יגורו פ,עתיד,הם
תגורנה פ,עתיד,הן
יגור פ,הווה,יחיד
יגורה פ,הווה,יחידה
יגורים פ,הווה,רבים
יגורות פ,הווה,רבות
-----
# We have a bug with the maqor form "לומר". binarize-desc doesn't currently
# look at the מקור parameter, and it only checks that the word starts with
# an L. But if we write "Lומר", Hspell will not accept לומר - it will require
# לוומר! This waw-doubling is indeed required when the initial waw is a
# consonant, and indeed initial waws are always consonants - the word לומר
# is a bizarre exception.
# So, we must write לומר, with a ל, not L, so that Hspell doesn't know this
# is a maqor and doesn't double the waw when adding ל. But then - we can't
# add the מקור parameter in the description, because that would cause
# binarise-desc (as it's now written) not to allow all prefixes that it needs
# to allow - in particular we want to allow כ, as in כלומר. Writing לומר
# without any parameters, will allow any prefix before it. That's not too
# bad, even if some don't really make sense (e.g. ללומר).
#
# TODO: This problem deserves a better fix that will only accept the legal
# prefixes for לומר.
#לומר פ,מקור
לומר
-----
# צורות תנכיות שימושיות
יהי פ,עתיד,הוא
תהי פ,עתיד,היא
יהא פ,עתיד,הוא
תהא פ,עתיד,היא
-----
# צורה מודרנית של להיסוג
Lסגת פ,מקור
# ליטוע מיושן
Lטעת פ,מקור
-----
נסב  פ,עבר,הוא
נסבותי פ,עבר,אני
נסבות פ,עבר,אתה
נסבות פ,עבר,את
נסבה פ,עבר,היא
נסבונו פ,עבר,אנו
נסבותם פ,עבר,אתם
נסבותן פ,עבר,אתן
נסבו פ,עבר,הם
נסבו פ,עבר,הן
Lהיסב פ,מקור
היסב פ,ציווי,אתה
היסבי פ,ציווי,את
היסבו פ,ציווי,אתם
היסבנה פ,ציווי,אתן
אסב פ,עתיד,אני
תיסב פ,עתיד,אתה
תיסבי פ,עתיד,את
ייסב פ,עתיד,הוא
תיסב פ,עתיד,היא
ניסב פ,עתיד,אנו
תיסבו פ,עתיד,אתם
תיסבנה פ,עתיד,אתן
ייסבו פ,עתיד,הם
תיסבנה פ,עתיד,הן
נסב פ,הווה,יחיד
נסבה פ,הווה,יחידה
נסבים פ,הווה,רבים
נסבות פ,הווה,רבות
-----
נמק  פ,עבר,הוא
נמקותי פ,עבר,אני
נמקות פ,עבר,אתה
נמקות פ,עבר,את
נמקה פ,עבר,היא
נמקונו פ,עבר,אנו
נמקותם פ,עבר,אתם
נמקותן פ,עבר,אתן
נמקו פ,עבר,הם
נמקו פ,עבר,הן
Lהימק פ,מקור
הימק פ,ציווי,אתה
הימקי פ,ציווי,את
הימקו פ,ציווי,אתם
הימקנה פ,ציווי,אתן
אמק פ,עתיד,אני
תימק פ,עתיד,אתה
תימקי פ,עתיד,את
יימק פ,עתיד,הוא
תימק פ,עתיד,היא
נימק פ,עתיד,אנו
תימקו פ,עתיד,אתם
תימקנה פ,עתיד,אתן
תימקנה פ,עתיד,הן
יימקו פ,עתיד,הם
נמק פ,הווה,יחיד
נמקה פ,הווה,יחידה
נמקים פ,הווה,רבים
נמקות פ,הווה,רבות
-----
נגול  פ,עבר,הוא
נגלותי פ,עבר,אני
נגלות פ,עבר,אתה
נגלות פ,עבר,את
נגולה פ,עבר,היא
נגלונו פ,עבר,אנו
נגלותם פ,עבר,אתם
נגלותן פ,עבר,אתן
נגולו פ,עבר,הם
נגולו פ,עבר,הן
Lהיגול פ,מקור
היגול פ,ציווי,אתה
היגולי פ,ציווי,את
היגולו פ,ציווי,אתם
היגולנה פ,ציווי,אתן
אגול פ,עתיד,אני
תיגול פ,עתיד,אתה
תיגולי פ,עתיד,את
ייגול פ,עתיד,הוא
תיגול פ,עתיד,היא
ניגול פ,עתיד,אנו
תיגולו פ,עתיד,אתם
תיגולנה פ,עתיד,אתן
ייגולו פ,עתיד,הם
תיגולנה פ,עתיד,הן
נגל פ,הווה,יחיד
נגלה פ,הווה,יחידה
נגלים פ,הווה,רבים
נגלות פ,הווה,רבות
-----
יבולע פ,עתיד,הוא
-----
יסולח פ,עתיד,הוא
-----
# הטייה מיושנת של התווסף. woo יוצר את ההטייה הזו בצורה נכונה - פרט לצורת
# עתיד-אני, שלדעתי צריכה להיכתב בסגול באל"ף )וללא יו"ד(. כדי לא לטרוח ולתקן את
# woo, העברתי אותה לכאן.
היתוסף פ,עבר,הוא
ניתוסף פ,עבר,הוא
היתוספתי פ,עבר,אני
ניתוספתי פ,עבר,אני
היתוספת פ,עבר,אתה
ניתוספת פ,עבר,אתה
היתוספת פ,עבר,את
ניתוספת פ,עבר,את
היתוספה פ,עבר,היא
ניתוספה פ,עבר,היא
היתוספנו פ,עבר,אנו
ניתוספנו פ,עבר,אנו
היתוספתם פ,עבר,אתם
ניתוספתם פ,עבר,אתם
היתוספתן פ,עבר,אתן
ניתוספתן פ,עבר,אתן
היתוספו פ,עבר,הם
ניתוספו פ,עבר,הם
היתוספו פ,עבר,הן
ניתוספו פ,עבר,הן
Lהיתוסף פ,מקור
Bהיתוספי פ,מקור,כינוי/אני
Bהיתוספך פ,מקור,כינוי/אתה
Bהיתוספו פ,מקור,כינוי/הוא
Bהיתוספה פ,מקור,כינוי/היא
Bהיתוספנו פ,מקור,כינוי/אנו
Bהיתוספכם פ,מקור,כינוי/אתם
Bהיתוספכן פ,מקור,כינוי/אתן
Bהיתוספם פ,מקור,כינוי/הם
Bהיתוספן פ,מקור,כינוי/הן
היתוסף פ,ציווי,אתה
היתוספי פ,ציווי,את
היתוספו פ,ציווי,אתם
היתוספנה פ,ציווי,אתן
אתוסף פ,עתיד,אני
תיתוסף פ,עתיד,אתה
תיתוספי פ,עתיד,את
ייתוסף פ,עתיד,הוא
תיתוסף פ,עתיד,היא
ניתוסף פ,עתיד,אנו
תיתוספו פ,עתיד,אתם
תיתוספנה פ,עתיד,אתן
ייתוספו פ,עתיד,הם
תיתוספנה פ,עתיד,הן
מיתוסף פ,הווה,יחיד,ז
מיתוסף פ,הווה,יחיד,ז,סמיכות
מיתוספת פ,הווה,יחיד,נ
מיתוספת פ,הווה,יחיד,נ,סמיכות
מיתוספים פ,הווה,רבים,ז
מיתוספי פ,הווה,רבים,ז,סמיכות
מיתוספות פ,הווה,רבים,נ
מיתוספות פ,הווה,רבים,נ,סמיכות
-----
אטב פ,עתיד,אני
תיטב פ,עתיד,אתה
תיטבי פ,עתיד,את
ייטב פ,עתיד,הוא
תיטב פ,עתיד,היא
ניטב פ,עתיד,אנו
תיטבו פ,עתיד,אתם
תיטבנה פ,עתיד,אתן
ייטבו פ,עתיד,הם
תיטבנה פ,עתיד,הן
-----
הב פ,ציווי,אתה
הבי פ,ציווי,את
הבו פ,ציווי,אתם
הבנה פ,ציווי,אתן
-----
# גרסה משנאית של "לתת"
ליתן פ,מקור
-----
# רק בביטוי "לא י/אונה רע"
אונה פ,עבר,הוא
יאונה פ,עתיד,הוא
-----
# רק בביטוי "ירום הודו"
ירום פ,עתיד,הוא
