-------
שונות ע,נ,רבים

### Nouns with only smichut allowed (not the nifrad)
שלהי ע,ז,רבים,סמיכות
תרתי ע,ז,רבים,סמיכות

### Words that include he hashe'la. In theory, almost anything can be
### preceded by he hashe'la, but in modern usage, only these specific
### cases appear:
# Note that unlike אמנם, האומנם has kubuts and an added waw!
האומנם
האם
הייתכן
האפשר
הכצעקתה
# היהפוך כושי עורו?
היהפוך
# הרצחת וגם ירשת?
הרצחת
# התינשאי לי?
התינשאי
התינשא
# Perhaps add more inflections of הידעת...
הידעת
הידעתם
הידעתן
# Literary, usually as הלזאת תיקרא ...
הלזאת
התוכל
התוכלי
התוכלו
# The Academia writes in http://hebrew-academy.huji.ac.il/decision3.html
# (November 4 2002 decision)
# הלא או הלוא בהוראת 'הנה', 'הרי' אפשר לנקדה בחולם חסר - הלא, או בחולם מלא -
# הלוא. מהחלטה זו עולה שבכתיב חסר הניקוד אפשרי הכתיב הלא או הלוא. אשר למילה
# הלא כמילת שאלה (כגון "הלא כן?" "הלא תבושו?") ניקודה תמיד בחולם חסר, והיא
# נכתבת בכתיב חסר הניקוד בלי וי"ו.
הלא

# Slang: in Arabic, דחילכ
דחילק
# Slang, considered very offensive in Russian but is not so in Hebrew:
קיבינימט
יאללה
ואללה
תכלס
# [3] and [4] agree that yod should be added in לעילא for the tsere. I don't
# understand why:
לשיעורין
לעילא
היפר-
נון-
גופא
בואכה
אקספרס ת,יחיד
אסותא
סופסוף
זוטא ת,יחיד
הרי
במטותא
אפרופו
מדאורייתא
מדרבנן
דרבנן ת,יחיד
בפרוטרוט
בצוותא
בדימוס ת,יחיד
אכפת
ניחותא ע,יחיד
למפרע
למשעי
להבא
כביכול
קט ת,ז,יחיד
אינספור
דאז
בגילופין
לבסוף
אדרבה
אדרבא
תיקו
לינוקס ע,ז,יחיד
יוניקס ע,ז,יחיד
יוניקוד ע,ז,יחיד
מקינטוש ע,ז,יחיד
גרסהאחדאחד ע,ז,יחיד
לשעבר
ממילא
אבוי
אוי
וכולי
# [3] prefers גרדא, with tsere, and points גרידא to it. [4] allows ionly
# גרידא, with tsere maleh (i.e., yod already in the spelling with niqqud).
# [2],[5] prefer the tsere male, pointing the tsere version to it. Google shows
# the version with yod to be vastly more common (7000 vs 200). The Talmud
# also has it more (21 vs 2). So we'll allow only גרידא.
#גרדא
גרידא
גומלין
בלבד
ביודעין
אדרבה
אדרבא
מישרין
עקיפין
עסקינן
דאורייתא
# טרום- can get a definate article in phrases like "הטרום לידתי" so we don't
# mark it as smichut
טרום
קדם-
פוסט
הודות
עלמין
אילך
# )מ(לכתחילה
לכתחילה
פרקדן
אפרקדן
חת
חורין
יומיום
אכזב
ניחא
החלט
גברא
גברי
רבן
אנטי
קונטרה

במו
כה
כגון
חינם
אן
טרם
שיטין
בעליל
רבתי ת,נקבה,יחיד
רק
ביניים
בינתיים
כדלהלן
כדלקמן
תת-
# Is תתי- a valid plural of תת-? [4] appears to think it is because it
# recognizes this form, but it doesn't write anything about it. [2] and [3]
# don't list this form.
# In [6], page 76, there's the following footnote:
#  בישיבה ריז החליטה האקדמיה לדחות הצעה לכללי יידוע וריבוי של צירופים בעלי
#  תחיליות )ולפיהם היידוע יהיה בראש הצירוף והריבוי יהיה בסופו(. השתמעות ההחלטה
#  היא שאין האקדמיה קובעת עמדה בשאלת היידוע והריבוי של צירופים בעלי תחיליות
#  כגון "תת-אלוף" )"התת-אלוף" / "תת-האלוף" / "תת-אלופים" / "תתי-אלופים" וכיו"ב(.
תתי-
אולטרה
אינפרה
אינטר
אי-
כי
כיוון
# I don't know why the following has kubuts, but [3] says that...
האומנם
דווקא
יותר
פחות
זהו
זוהי
לפיכך
איזושהי
איזשהו
כלשהו
כלשהי
כלשהם
כלשהן
איכשהו
עדיין
למרות
לעיל
דלעיל
אונליין
בעלמא
# איפשהו and מתישהו are considered colloquial by Rav-Milim and missing
# completely from Milon Hahove, but considered fine by the new Even-Shoshan
# and apparently also by the public
מתישהו
איפשהו

#### מילים שמשמשות רק כחלק מביטוי:
# כליא ברק
כליא ע,ז,יחיד
# עבד עליו הכלח )או כלח(
כלח ע,ז,יחיד
# בין כסה לעשור
כסה ע,ז,יחיד
# מחד גיסא, מאידך גיסא
גיסא
# עתיק יומין
יומין
# בר קיימא
קיימא
# רחמנא ליצלן
רחמנא
ליצלן
# שמן * כתית,
כתית
# בר פלוגתא
פלוגתא
# בר אוריין - בן תורה, תלמיד חכם
אוריין
# כתב ברייל
ברייל
# ביש-מזל, ביש גדא, מזל ביש, עסק ביש, מרעין בישין, עינא בישא
ביש ת,ז,יחיד
# בזעיר אנפין
זעיר
אנפין
# לזות-שפתיים
לזות ע,ז,יחיד,סמיכות
# מימים ימימה
ימימה
# חרב פיפיות
פיפיות ע,נ,רבים
# חברה קדישא
קדישא
# שאט-נפש
שאט ע,ז,יחיד
# הון תועפות
תועפות ע,נ,רבים
# בנוי לתלפיות
תלפיות ע,נ,רבים
# added yod in אליבא. used as "אליבא ד..."
אליבא
# חוכא ואטלולא
חוכא
אטלולא
# איפכא מסתברא
איפכא
מסתברא
# ריצת אמוק
אמוק ע,ז,יחיד
# פרופסור אמריטוס
אמריטוס ת,ז,יחיד
# איתרע מזלו (יו"ד נוספה לכתיב מלא לפי ]3[, ]4[ - לא ברור לי למה)
איתרע
# שלג דאשתקד
דאשתקד ת,ז,יחיד
# כל דכפין
דכפין
# מוסר השכל
השכל ע,ז,יחיד
# טבין ותקילין
טבין ע,ז,רבים
תקילין ע,ז,רבים
# לא-יוצלח. note added yod for ktiv male
יוצלח פ,עתיד,הוא
# היה לו לזרא
זרא ע,ז,יחיד
# מט לנפול
מט פ
# נייר פרגמנט
פרגמנט ע,ז,יחיד
# קרא תיגר. note added yod for ktiv male
תיגר ע,ז,יחיד
# חומץ בלסמי
בלסמי ת,ז,יחיד
# קורת רוח )חולם חסר בקו"ף(
קורת ע,נ,יחיד,סמיכות
# מורת רוח )חולם חסר במ"ם(
מורת ע,נ,יחיד,סמיכות
# זבנג וגמרנו )סלג(
זבנג ע,ז,יחיד
# אבן שאין לה הופכין
הופכין ע,ז,רבים
# היינו הך
היינו
הך
דהיינו
# עביט של שופכין
עביט ע,ז,יחיד
שופכין ע,ז,רבים
# שכיב מרע
שכיב ע,ז,יחיד
# מלחמת גוג ומגוג
גוג ע,ז,יחיד
מגוג ע,ז,יחיד
# נייר טואלט
טואלט
# ענייני דיומא
דיומא
# זיקוקי דינור
דינור
# פח יקוש
יקוש
# אשת לפידות
לפידות
# היה למאכולת אש. note added vav for niqqud-less spelling
מאכולת
# עורבא פרח
עורבא
# עיר פרזות
פרזות
# שמחת בית השואבה
שואבה
# נהפוך הוא. רב-מילים ואבן שושן החדש אומרים ש"נהפוך" זה הוא צורת מקור בנפעל.
נהפוך
# "עשרה" או "עשר" במספרים 11-19, והמילים "שנים" או "שתים" במספר 12 (בניגוד
# למספר 2, שם בכתיב חסר-ניקוד יש להכפיל את היו"ד - שניים או שתיים, בצורה
# שנים-עשר או שתים-עשרה אין סיבה להכפיל את היו"ד
עשרה
עשר
שנים
שתים
# גידולי שלחין
שלחין ע,ז,רבים
# סוציאל-דמוקרטיה
סוציאל ע,ז,יחיד
# סבא רבא, סבתא רבתא
רבא ת,ז,יחיד
רבתא ת,נ,יחיד

# פעלים בצורת "דומני". woo כרגע לא מייצר צורות אלו, ובכל מקרה נהוג
# להשתמש בה רק למספר קטן של פעלים
דומני
חושבני
מסופקני
תמהני
חוששני
סבורני
בטוחני
# And the female forms:
דומתני
חושבתני
מסופקתני
תמהתני
חוששתני
סבורתני
בטוחתני

# The following are strange inflections of the Aramaic word "די".
# The dictionaries I consulted are in complete disagreement about the correct
# inflections:
# * [2], [3] and [5] list the following bizarre Aramaic inflections:
#      די דידי דידך דידיך דידיה דידה דידן דידכון דידהון
#   The problem is that these inflections are never used nowadays, and the more
#   typically used inflections, like לדידם is not considered at all correct.
#    Of these inflections, arguably only דידי and דידך is in use today.
#   Note that [5] mentions one modern (?) use: "לגבי דידן".
# * [4] compeletely disagrees with the other dictionaries: it has the
#   inflections of the word "דיד" and "לדיד", saying that it is from Aramaic
#   but using the normal Hebrew inflections:
#      דידי, דידך, דידך, דידו, דידה, דידנו, דידכם, דידכן, דידם, דידן.
# I decided to go with [4] in this case.

דידי
דידך
דידך
דידו
דידה
דידנו
דידכם
דידכן
דידם
דידן

###### תוארי הפועל )חלוקה גסה, ובכלל לא בטוח שמדויקת, לסוגי תואר הפועל(.
# )ת"פ - מקום(
היכן
איפה
אנה
שם
כאן
להלן
הרחק
הלאה
למטה
למעלה
# )ת"פ - זמן(
מתי
אז
עתה
עכשיו
כבר
היום
אתמול
אמש
שלשום
מחר
מחרת
מחרתיים
אשתקד
# [4] acknowledges that תכף is the Academia standard spelling, but prefers the
# spelling תיכף. See also הפך.
תכף
תמיד
לכתחילה
בדיעבד
# [4] acknowledges that מיד is the Academia standard spelling, but prefers
# the spelling מייד. See longer comment in wolig.dat.
מיד
# )ת"פ - אופן או איכות(
איך
כיצד
איכה
כך
ככה
היטב
מהר
פתאום
פתע
לפתע
לחלוטין
לגמרי
לחלופין
למקוטעין
חיש
היישר
יחד
יחדיו
בדד
לאשורו
לאשורה
לאשורי
לאשורם
לאשורן
לאשורנו
ריקם
במפגיע
בהצנע
בהחבא
ביעף
סטטיסטית
כדבעי
נחרצות
נמרצות
בעצלתיים
מרחוק
מקרוב
כמעט
# סלנג:
חפיף
קומפלט
לייב
# ז'רגון מוזיקה
לגטו
סטקטו
אנדנטה
אדג'ו
לנטו
אלגרו
פורטה
פורטיסימו
פיאנו
פיאניסימו
# )ת"פ - כמות(
כמה
מקצת
קצת
הרבה
מעט
מאוד
קמעה
קמעא
שבעתיים
# )ת"פ - סיבה(
מדוע
יען
# )ת"פ - תכלית(
למה
# )ת"פ - חיוב(
כן
אכן
אמנם
אפוא
# )ת"פ - שלילה(
לאו
לא
בל
בלי
אין
בלתי
# )ת"פ - ספק(
אולי
אפשר
לכאורה
# slang...
עלק
# )ת"פ - אזהרה(
פן
שמא
חלילה
# )מילות חיבור(
או
אלא
אבל
אפילו
לו
אילו
# According to [3] and [4], לולא and לולי are both valid spellings (and
# similarly for the words אלמלא, אילולא):
לולא
לולי
אלמלא
אלמלי
אילולא
אילולי
אך
הלוא
מעין
גם
אם
# )מילות קריאה(
חבל
הלוואי
נו
נא
אנא
# [3] and [4] say the correct vowel-less spelling of אללי, אזי is with just one
# yod. [5] use two yods, and since these words are not on the Academia's
# list of exceptions, this decision is more in line with the Academia.
אלליי
אזיי
הידד
האח
הוי
# הא with tsere, version of הנה
הא
הללויה
###### שמות גוף:
# )כינויי הנושא(
אני
אנוכי
אנו
אנחנו
אתה
את
הוא
היא
הם
הן
# )כינויי הרמז, לקרוב(
זה
זו
זאת
אלו
אלה
הללו
# כזה recognized by [4], and useful in combination like וככזה
כזה
כזו
# )כינויי הרמז, לרחוק(
ההוא
הלז
הלזה
הלה
אותו
ההיא
הלזו
אותה
ההם
אותם
ההן
אותן
# )כינויי השאלה(
מי
מה
איזו
איזה
איזהו
איזוהי
מיהו
מיהי
מיהם
מיהן
מהו
מהי
מהם
מהן
אילו
# )כינויי הזיקה(
אשר
# )כינויים סתמיים(
מישהו
# note that [3] doesn't recognize מישהי, only מישהו...
מישהי
משהו
מאום
פלוני
אלמוני
###### words from wolig.dat with additional he hamegama...
ימינה
שמאלה
אחורה
קדימה
צפונה
דרומה
מזרחה
מערבה
אחורנית
# See Academia's rules on why הביתה is spelled with one yud. For השמימה,
# that is my guess (based on the explicit rule to spell שמים).
הביתה
השמימה
###### מידות ומשקלות
אטו
פמטו
פיקו
ננו
מיקרו
מילי
סנטי
קילו
מגה
גיגה
טרה
פטה
#אקסה
#זטה
#יוטה
###### שמות פרטיים עבריים )שאינם שמות עצם רגילים(, בכתיב חסר:
נדב ע,פרטי
דן ע,פרטי
גלעד ע,פרטי
זהבה ע,פרטי
מיכל ע,פרטי
אביטל ע,פרטי
הדר ע,פרטי
רות ע,פרטי
אברהם ע,פרטי
אהוד ע,פרטי
איוב ע,פרטי
אליעזר ע,פרטי
אלימלך ע,פרטי
אלירן ע,פרטי
אריאל ע,פרטי
אריאלה ע,פרטי
יוסף ע,פרטי
יחיאל ע,פרטי
ישי ע,פרטי
ליאור ע,פרטי
ליאורה ע,פרטי
לימור ע,פרטי
שמעון ע,פרטי
עמרם ע,פרטי
עובדיה ע,פרטי
סעדיה ע,פרטי
שי ע,פרטי
יהודה ע,פרטי
לוי ע,פרטי
אפרת ע,פרטי
אסף ע,פרטי
ברק ע,פרטי
ירון ע,פרטי
יצחק ע,פרטי
מנשה ע,פרטי
זבולון ע,פרטי
ראובן ע,פרטי
מיכאל ע,פרטי
שמואל ע,פרטי
סמדר ע,פרטי
אמנון ע,פרטי
דניאל ע,פרטי
דניאלה ע,פרטי
ענת ע,פרטי
רביב ע,פרטי
אופיר ע,פרטי
אופירה ע,פרטי
ניר ע,פרטי
מור ע,פרטי
זיו ע,פרטי
פורת ע,פרטי
אבישי ע,פרטי
אביעד ע,פרטי
אביגדור ע,פרטי
נעמה ע,פרטי
יואב ע,פרטי
דפנה ע,פרטי
נחום ע,פרטי
אנוש ע,פרטי
אדם ע,פרטי
מנחם ע,פרטי
יואל ע,פרטי
עמוס ע,פרטי
אלעד ע,פרטי
גדעון ע,פרטי
הדסה ע,פרטי
רונית ע,פרטי
רחל ע,פרטי
ערן ע,פרטי
רפאל ע,פרטי
פנחס ע,פרטי
יונה ע,פרטי
יונית ע,פרטי
יחזקאל ע,פרטי
גרשון ע,פרטי
שמשון ע,פרטי
עקיבא ע,פרטי
גד ע,פרטי
עינת ע,פרטי
יוחנן ע,פרטי
דורית ע,פרטי
יפעת ע,פרטי
עמיקם ע,פרטי
עמירם ע,פרטי
אורית ע,פרטי
אורי ע,פרטי
גילת ע,פרטי
אביאל ע,פרטי
אביטוב ע,פרטי
אבימלך ע,פרטי
אבינדב ע,פרטי
אביעזר ע,פרטי
אבירם ע,פרטי
אבישג ע,פרטי
אבנר ע,פרטי
אבשלום ע,פרטי
אוריאל ע,פרטי
אחיטוב ע,פרטי
אחינדב ע,פרטי
אחיקם ע,פרטי
אלדד ע,פרטי
אליהוא ע,פרטי
אליפלט ע,פרטי
אליפז ע,פרטי
אליצור ע,פרטי
אלישבע ע,פרטי
אלישיב ע,פרטי
אלישמע ע,פרטי
אלישע ע,פרטי
אלישפט ע,פרטי
אלעזר ע,פרטי
אסא ע,פרטי
גמליאל ע,פרטי
חבקוק ע,פרטי
חזקיה ע,פרטי
חזקיהו ע,פרטי
חלקיה ע,פרטי
חלקיהו ע,פרטי
חמוטל ע,פרטי
חננאל ע,פרטי
חנניה ע,פרטי
חנניהו ע,פרטי
יהוידע ע,פרטי
יהויכין ע,פרטי
יהויקים ע,פרטי
יהונדב ע,פרטי
יהונתן ע,פרטי
יונתן ע,פרטי
יהורם ע,פרטי
יהושע ע,פרטי
יהושפט ע,פרטי
יהואש ע,פרטי
יואש ע,פרטי
יובל ע,פרטי
יובב ע,פרטי
יורם ע,פרטי
יותם ע,פרטי
יקותיאל ע,פרטי
ירחמיאל ע,פרטי
ירמיהו ע,פרטי
ישורון ע,פרטי
ישמעאל ע,פרטי
ישעיה ע,פרטי
ישעיהו ע,פרטי
יששכר ע,פרטי
נחשון ע,פרטי
נפתלי ע,פרטי
עובדיהו ע,פרטי
עוזיאל ע,פרטי
עוזיה ע,פרטי
עוזיהו ע,פרטי
עמיאל ע,פרטי
עמיהוד ע,פרטי
עמינדב ע,פרטי
עמיחי ע,פרטי
צדקיה ע,פרטי
צדקיהו ע,פרטי
צוריאל ע,פרטי
ראומה ע,פרטי
רבקה ע,פרטי
רחבעם ע,פרטי
שאלתיאל ע,פרטי
רוחמה ע,פרטי
ארנון ע,פרטי
לירז ע,פרטי
לירון ע,פרטי
לירן ע,פרטי
פזית ע,פרטי
שלי ע,פרטי
שירלי ע,פרטי
שירה ע,פרטי
יסמין ע,פרטי
שולה ע,פרטי
שולמית ע,פרטי
עזרא ע,פרטי
מאיה ע,פרטי
מיה ע,פרטי
גבריאל ע,פרטי
גבריאלה ע,פרטי
רן ע,פרטי
נילי ע,פרטי
סימה ע,פרטי
אורלי ע,פרטי
אורה ע,פרטי
נתנאל ע,פרטי
נתנאלה ע,פרטי
בצלאל ע,פרטי
אלחנן ע,פרטי
יחיעם ע,פרטי
רננה ע,פרטי
עמליה ע,פרטי
עמיר ע,פרטי
עמירה ע,פרטי
איריס ע,פרטי
אסתר ע,פרטי
נחמן ע,פרטי
זלמן ע,פרטי
כרמית ע,פרטי
מיכה ע,פרטי
גיורא ע,פרטי
חגית ע,פרטי
סיגל ע,פרטי
שלום ע,פרטי
שלומית ע,פרטי
אביחי ע,פרטי
דגנית ע,פרטי
יגאל ע,פרטי
ימימה ע,פרטי
ירדנה ע,פרטי
מתתיהו ע,פרטי
מתי ע,פרטי
נתן ע,פרטי
נחמיה ע,פרטי
נטע ע,פרטי
שרגא ע,פרטי
אביהו ע,פרטי
אורטל ע,פרטי
איתי ע,פרטי
אמוץ ע,פרטי
דביר ע,פרטי
זרובבל ע,פרטי
ינאי ע,פרטי
ישראל ע,פרטי
ישראלה ע,פרטי
נירית ע,פרטי
נמרוד ע,פרטי
איתמר ע,פרטי
אלקנה ע,פרטי
גיא ע,פרטי
דרורית ע,פרטי
דרור ע,פרטי
דרורה ע,פרטי
זהבית ע,פרטי
טלילה ע,פרטי
שאול ע,פרטי
יאיר ע,פרטי
יניב ע,פרטי
ליאת ע,פרטי
מהללאל ע,פרטי
ליהי ע,פרטי
ליהיא ע,פרטי
מיכאלה ע,פרטי
שני ע,פרטי
גילי ע,פרטי
עדי ע,פרטי
מירה ע,פרטי
עתליה ע,פרטי
רעואל ע,פרטי
שפרה ע,פרטי
שרית ע,פרטי
גדליהו ע,פרטי
גדליה ע,פרטי
נהורה ע,פרטי
עודד ע,פרטי
דותן ע,פרטי
שרון ע,פרטי
אודליה ע,פרטי
נבו ע,פרטי
יוחאי ע,פרטי
עזריאל ע,פרטי
# שמות פרטיים בכתיב חסר, ו/או מלא. ראה דיון ב niqqudless.odt.
# לחלק משמות אלו יש גם שם-עצם-כללי מתאים שמופיע ב-wolig.dat, בכתיב מלא,
# אך לשם שלמות כדאי שיופיע גם פה. לדוגמה: עופר, אורן, נוח, דוב, נאוה.
# לחלק מהשמות כמו ארנה ונעה מופיע גם הכתיב המלא וגם החסר כנכון באבן-שושן,
# ולכן שמתי פה את שניהם.
נאוה ע,פרטי
נאווה ע,פרטי
נעמי ע,פרטי
נעם ע,פרטי
נועם ע,פרטי
אבינעם ע,פרטי
אבינועם ע,פרטי
אחינעם ע,פרטי
אחינועם ע,פרטי
עפרה ע,פרטי
עמרי ע,פרטי
אסנת ע,פרטי
משה ע,פרטי
יעקב ע,פרטי
נח ע,פרטי
דב ע,פרטי
דוב ע,פרטי
אליהו ע,פרטי
בנימין ע,פרטי
אליקים ע,פרטי
אילת ע,פרטי
איילת ע,פרטי
אילה ע,פרטי
איילה ע,פרטי
איה ע,פרטי
אביגיל ע,פרטי
אביחיל ע,פרטי
אפרים ע,פרטי
אביתר ע,פרטי
דליה ע,פרטי
ארנה ע,פרטי
אורנה ע,פרטי
נעה ע,פרטי
נועה ע,פרטי
נגה ע,פרטי
נוגה ע,פרטי
בעז ע,פרטי
בועז ע,פרטי
אוהד ע,פרטי
תהילה ע,פרטי
עוזי ע,פרטי
יהושע ע,פרטי
מרדכי ע,פרטי
עמנואל ע,פרטי
אהרן ע,פרטי
אהרון ע,פרטי
רוית ע,פרטי
רווית ע,פרטי
רויטל ע,פרטי
רוויטל ע,פרטי
זיוה ע,פרטי
זיווה ע,פרטי
זיוית ע,פרטי
זיווית ע,פרטי
רינה ע,פרטי
עדו ע,פרטי
עידו ע,פרטי
חדוה ע,פרטי
חדווה ע,פרטי
חוה ע,פרטי
חווה ע,פרטי
סיגלית ע,פרטי
סיון ע,פרטי
סיוון ע,פרטי
עידית ע,פרטי
ניצה ע,פרטי
אדוה ע,פרטי
אדווה ע,פרטי
בניהו ע,פרטי
דוד ע,פרטי
אוריה ע,פרטי
תקוה ע,פרטי
תקווה ע,פרטי
צפורה ע,פרטי
ציפורה ע,פרטי
ינון ע,פרטי
זוהר ע,פרטי
עוז ע,פרטי
הלה ע,פרטי
הילה ע,פרטי
#זרבבל
###### שמות פרטיים - חיבה:
דני ע,פרטי
יוסי ע,פרטי
רותי ע,פרטי
אפי ע,פרטי
איציק ע,פרטי
אודי ע,פרטי
אריק ע,פרטי
אלי ע,פרטי
צביקה ע,פרטי
מיקי ע,פרטי
אסי ע,פרטי
צחי ע,פרטי
שמוליק ע,פרטי
מולי ע,פרטי
יוני ע,פרטי
ציפי ע,פרטי
מירי ע,פרטי
אסתי ע,פרטי
אתי ע,פרטי
שלומי ע,פרטי
יפית ע,פרטי
רני ע,פרטי
שוקי ע,פרטי
קובי ע,פרטי
###### שמות משפחה, כתיב חסר כשצריך
כהן ע,פרטי
הכהן ע,פרטי
לוי ע,פרטי
הראל ע,פרטי
קניגסברג ע,פרטי
הריס ע,פרטי
אהרוני ע,פרטי
שטיינר ע,פרטי
שפירא ע,פרטי
###### שמות ראשי ממשלת ישראל, שאינם נמצאים במילון שלנו מסיבות אחרות )כמו
###### היותם שמות עבריים מקובלים או מילים עבריות(. כתיב חסר.
גוריון ע,פרטי
גולדה ע,פרטי
רבין ע,פרטי
בגין ע,פרטי
נתניהו ע,פרטי
אולמרט ע,פרטי
###### שמות נשיאי מדינת ישראל, שאינם נמצאים במילון שלנו מסיבות אחרות )כמו
###### היותם שמות עבריים מקובלים או מילים עבריות(. כתיב חסר.
ויצמן ע,פרטי
הרצוג ע,פרטי
###### שמות לועזיים שימושיים
אליזבת ע,נ,פרטי
אלכסנדר ע,ז,פרטי
אלכסנדרה ע,נ,פרטי
אלכס ע,פרטי,ז
ריטה ע,פרטי,נ
אלברט ע,פרטי,ז
ג'ון ע,פרטי,ז
הרולד ע,פרטי,ז
ויקטור ע,פרטי,ז
ויקטוריה ע,פרטי,נ
קלרה ע,פרטי,נ
# TODO: most writers write רומיאו and not רומאו. why?? I decided to go with my instinct and write רומאו anyway.
רומאו ע,פרטי,נ
יוליה ע,פרטי,נ
אדוארד ע,פרטי,ז
אדולף ע,פרטי,ז
ארתור ע,פרטי,ז
###### שמות ארכאיים ושל דמויות היסטוריות וספרותיות שלא סבירים כשמות כיום, בכתיב חסר, ושמות משפחה היסטוריים.
אחאב ע,פרטי
איזבל ע,פרטי
אחיתפל ע,פרטי
חירם ע,פרטי
למך ע,פרטי
תרח ע,פרטי
מתושלח ע,פרטי
ישמעאל ע,פרטי
עמלק ע,פרטי
המן ע,פרטי
אחשורוש ע,פרטי
ירבעם ע,פרטי
שלומציון ע,פרטי
בלעם ע,פרטי
אשמדאי ע,פרטי
היטלר ע,פרטי
אייכמן ע,פרטי
הימלר ע,פרטי
קוויזלינג ע,פרטי
מוסוליני ע,פרטי
עשו ע,פרטי
קורח ע,פרטי
בטהובן ע,פרטי
מוצרט ע,פרטי
שוברט ע,פרטי
ברהמס ע,פרטי
צ'ייקובסקי ע,פרטי
ביאליק ע,פרטי
טשרניחובסקי ע,פרטי
קולומבוס ע,פרטי
הרצל ע,פרטי
קין ע,פרטי
הבל ע,פרטי
דרווין ע,פרטי
אפלטון ע,פרטי
אריסטו ע,פרטי
ארכימדס ע,פרטי
אוילר ע,פרטי
כורש ע,פרטי
# "נפוליאון" נפוץ יותר מ"נפוליון" אך לדעתי לא מוצדק. אם כבר, "נפולאון" (ללא
# יו"ד) קרוב יותר להגייה הצרפתית, ו "נפוליון" הוא צורת ההגייה הנפוצה בישראל.
נפוליון ע,פרטי
פרויד ע,פרטי
שפינוזה ע,פרטי
קופרניקוס ע,פרטי
קזנובה ע,פרטי
רעמסס ע,פרטי
טולסטוי ע,פרטי
אדיפוס ע,פרטי
אנטיגונה ע,פרטי,נ
אלקטרה ע,פרטי,נ
רוטשילד ע,פרטי
גאודי ע,פרטי
טיטוס ע,פרטי
אנטיוכוס ע,פרטי
דרקולה ע,פרטי,ז
הומרוס ע,פרטי,ז
סופוקלס ע,פרטי,ז
הורדוס ע,פרטי,ז
יוליוס ע,פרטי,ז
אוגוסטוס ע,פרטי,ז
אדריאנוס ע,פרטי,ז
חניבעל ע,פרטי
שייקספיר ע,פרטי,ז
איינשטיין ע,פרטי,ז
גאוס ע,פרטי,ז
הילברט ע,פרטי,ז
טורינג ע,פרטי,ז
שרדינגר ע,פרטי,ז
טרומפלדור ע,פרטי,ז
לוליטה ע,פרטי,נ
לינקולן ע,פרטי,ז
מולוטוב ע,פרטי,ז
סוקרטס ע,פרטי,ז
פיתגורס ע,פרטי,ז
גלילאו ע,פרטי,ז
קפלר ע,פרטי,ז
פוליצר ע
שרלוק ע,פרטי,ז
הולמס ע,פרטי,ז
# There's also a spelling מיכאלאנג'לו but the Italian spelling has no reason for the extra consonant aleph.
מיכלאנג'לו ע,פרטי,ז
נוסטרדמוס ע,פרטי,ז
ניוטון ע,פרטי,ז
סטלין ע,פרטי,ז
סינדרלה ע,פרטי,נ
לכלוכית ע,פרטי,נ
שלגייה ע,פרטי,נ
עגנון ע,פרטי,ז
צ'רצ'יל ע,פרטי,ז
קונפוציוס ע,פרטי,ז
קפקא ע,פרטי,ז
רמברנדט ע,פרטי,ז
ג'וחא ע,פרטי,ז
חושם ע,פרטי,ז
גוליבר ע,פרטי,ז
היפוקרטס ע,פרטי,ז
אבוגדרו ע,פרטי,ז
אוהם ע,פרטי,ז
אגריפס ע,פרטי,ז
ארלוזורוב ע,פרטי,ז
אטילה ע,פרטי,ז
ערפאת ע,פרטי,ז
כהנא ע,פרטי,ז
כוכבא ע,פרטי,ז
פרנקו ע,פרטי,ז
דיזנגוף ע,פרטי,ז
אלנבי ע,פרטי,ז
אזופוס ע,פרטי,ז
בלפור ע,פרטי,ז
ח'ומייני ע,פרטי,ז
גנדהי ע,פרטי,ז
דרייפוס ע,פרטי,ז
סאדאת ע,פרטי,ז
###### שמות ספרים בתנ"ך, כתיב חסר
בראשית ע,פרטי
שמות ע,פרטי
ויקרא ע,פרטי
במדבר ע,פרטי
דברים ע,פרטי
יהושע ע,פרטי
שופטים ע,פרטי
שמואל ע,פרטי
מלכים ע,פרטי
ישעיה ע,פרטי
ירמיה ע,פרטי
יחזקאל ע,פרטי
הושע ע,פרטי
יואל ע,פרטי
עמוס ע,פרטי
עובדיה ע,פרטי
יונה ע,פרטי
מיכה ע,פרטי
נחום ע,פרטי
חבקוק ע,פרטי
צפניה ע,פרטי
חגי ע,פרטי
זכריה ע,פרטי
מלאכי ע,פרטי
תהלים ע,פרטי
תהילים ע,פרטי
משלי ע,פרטי
איוב ע,פרטי
# שיר השירים ע,פרטי
רות ע,פרטי
איכה ע,פרטי
קהלת ע,פרטי
קוהלת ע,פרטי
אסתר ע,פרטי
דניאל ע,פרטי
עזרא ע,פרטי
נחמיה ע,פרטי
# דברי הימים ע,פרטי
###### חודשים:
ינואר ע,ז,יחיד,פרטי
פברואר ע,ז,יחיד,פרטי
מרס ע,ז,יחיד,פרטי
אפריל ע,ז,יחיד,פרטי
מאי ע,ז,יחיד,פרטי
יוני ע,ז,יחיד,פרטי
יולי ע,ז,יחיד,פרטי
אוגוסט ע,ז,יחיד,פרטי
ספטמבר ע,ז,יחיד,פרטי
אוקטובר ע,ז,יחיד,פרטי
נובמבר ע,ז,יחיד,פרטי
דצמבר ע,ז,יחיד,פרטי
תשרי ע,ז,יחיד,פרטי
חשוון ע,ז,יחיד,פרטי
מרחשוון ע,ז,יחיד,פרטי
כסלו ע,ז,יחיד,פרטי
טבת ע,ז,יחיד,פרטי
שבט ע,ז,יחיד,פרטי
אדר ע,ז,יחיד,פרטי
ניסן ע,ז,יחיד,פרטי
אייר ע,ז,יחיד,פרטי
סיוון ע,ז,יחיד,פרטי
תמוז ע,ז,יחיד,פרטי
אב ע,ז,יחיד,פרטי
אלול ע,ז,יחיד,פרטי
# Interestingly, the month name רמדאן often appears with the definite article.
רמדאן ע,ז,יחיד
###### מדינות )קיימות והסטוריות(:
# אין צורך לחזור פה על מדינות שכבר מופיעות יחד עם עם ב-wolig.dat
# an archaic alternative to פולין, that is too easily confused with
# פולנייה...
#פולניה ע,פרטי
כרתים ע,פרטי
לאוס ע,פרטי
ליכטנשטיין ע,פרטי
# Note: this is rav-millim's spelling, without an Aleph. See also אנטרקטי
# in wolig.dat.
אנטרקטיקה ע,פרטי
מונקו ע,פרטי
ביזנטיון ע,פרטי
אספמיה ע,פרטי
אוגרית ע,פרטי
ברמודה ע,פרטי
גיברלטר ע,פרטי
אטלנטיס ע,פרטי
גמביה ע,פרטי
הונדורס ע,פרטי
זמביה ע,פרטי
סמואה ע,פרטי
בוהמיה ע,פרטי
מורביה ע,פרטי
# [4] prefers זימבבווה but also allows זימבבואה. I'm allowing the latter
# because it's 10 times more popular on a Google search, and also follows
# the common pronunciation more accurately.
זימבבווה ע,פרטי
#זימבבואה ע,פרטי
# The same comment applies to בוצוונה ([4]) vs. בוצואנה (20 times more popular in Google). In hebrew Wikipedia, they preferred בוטסואנה.
בוצוונה ע,פרטי
#בוצואנה ע,פרטי
ברבדוס ע,פרטי
ג'יבוטי ע,פרטי
טהיטי ע,פרטי
טונגה ע,פרטי
טימור ע,פרטי
טנריף ע,פרטי
ניקרגואה ע,פרטי
מאוריציוס ע,פרטי
מרטיניק ע,פרטי
מיאנמר ע,פרטי
סיישל ע,פרטי
פפואה ע,פרטי
צ'אד ע,פרטי
מאלי ע,פרטי
גרנדה ע,פרטי
טובלו ע,פרטי
# התעתיק של Lesotho צריך להיות לסותו, וזה הכתיב שרב-מילים מעדיף. אבל רב-מילים,
# מקבל גם לסוטו, וזהו כתיב נפוץ פי 50 בגוגל! אז לחשוב לקבל אותו.
לסותו ע,פרטי
סווזילנד ע,פרטי
קיריבטי ע,פרטי
מונטנגרו ע,פרטי
גיאנה ע,פרטי
טרינידד ע,פרטי
טובגו ע,פרטי
רודזיה ע,פרטי
אנטיגואה ע,פרטי
ברבודה ע,פרטי
גואם ע,פרטי
# צריך להוסיף צרופי מילים...
#ניו
#זילנד
#סלבדור
#קוסטה
#ריקה
#הונג
#קונג
###### שמות מקומות נוספים:
# בניגוד לשמות מדינות וערים, שמות הרים, נחלים ומספר אזורים בארץ מקבלים ה"א
# הידיעה, ולכן לא הוספתי להם "פרטי":
כרמל ע
שרון ע
נגב ע
ירדן ע
גולן ע
בשן ע
# כינרת is the correct ktiv hasar niqqud. TODO: Should I allow כינרת also??
כנרת ע
כינרת ע
חרמון ע
תבור ע
ארבל ע
שומרון ע
גלבוע ע
גיהינום ע
איילון ע
ירקון ע
קישון ע
געתון ע
נעמן ע
חצבני ע
מצדה ע
גמלא ע,פרטי
לטרון ע,פרטי
עזאזל ע,פרטי
אולימפוס ע
אקרופוליס ע
נילוס ע
יאור ע
ירמוך ע
סואץ ע,פרטי
דנובה ע
וולגה ע
חידקל ע
גנגס ע
סמבטיון ע
ותיקן ע
רוביקון ע
מיסיסיפי ע
מיזורי ע
# [4] adds aleph for niqqud-less spelling: הימלאיה.
הימליה ע
אנדים ע
פירנאים ע,רבים
אוורסט ע
אלפים ע,רבים
אינקה ע
פנטגון ע,יחיד
קפיטול ע,יחיד
קשמיר ע,פרטי
סומטרה ע,פרטי
פטגוניה ע,פרטי
בורנאו ע,פרטי
מיורקה ע,פרטי
בירנית ע,פרטי
# [4] adds aleph for niqqud-less spelling: בירוביג'אן.
בירוביג'ן ע,פרטי
# אזורים שנהוג לכתוב את שמם רק מיודעים:
הבלקן ע,פרטי
# as in ארז הלבנון. see also country name, לבנון
הלבנון ע,פרטי
הקווקז ע,פרטי
# בתי חולים בישראל
איכילוב ע,פרטי
וולפסון ע,פרטי
שניידר ע,פרטי
אברבנאל ע,פרטי
###### שפות:
# שפות שהן פשוט הנקבה של העם )השפה ה...( שמופיע ב-wolig.dat נמחקו מפה.
# See also יידי, אידי. TODO: decide on just one spelling.
יידיש ע
אידיש ע
לדינו ע
אספרנטו ע
אוגריתית ע
סנסקריט ע
סווהילית ע
זולו ע
###### ערים:
# Note that some cities, in Israel and abroad, that don't appear in this
# section, appear in wolig.dat with their "person from ..." adjective. See
# for example חיפאי and לונדוני.
פ"ת ע,פרטי
כפ"ס ע,פרטי
ראשל"צ ע,פרטי
#רשל"צ ע,פרטי - not recognized by [4] and much less common in Google than ראשל"צ
ב"ש ע,פרטי
כ"ס ע,פרטי
ר"ג ע,פרטי
ת"א ע,פרטי
רמה"ש ע,פרטי
עפולה ע,פרטי
רמלה ע,פרטי
הרצליה ע,פרטי
חברון ע,פרטי
סדום ע,פרטי
# TODO: the niqqudless spelling is עמרה with cholam chaser. However, in Google, the phrase "סדום ועמורה" is 1000 times more popular than "סדום ועמרה"!
עמורה ע,פרטי
מוצקין ע,פרטי
חולון ע,פרטי
ערד ע,פרטי
יקנעם ע,פרטי
גבעתיים ע,פרטי
כרמיאל ע,פרטי
עתלית ע,פרטי
שפרעם ע,פרטי
בנימינה ע,פרטי
חצור ע,פרטי
טבעון ע,פרטי
יבנאל ע,פרטי
יבנה ע,פרטי
יטבתה ע,פרטי
ירוחם ע,פרטי
מגידו ע,פרטי
קצרין ע,פרטי
יהוד ע,פרטי
יודפת ע,פרטי
יזרעאל ע,פרטי
פקיעין ע,פרטי
ענתות ע,פרטי
תמנע ע,פרטי
נהלל ע,פרטי
גבעון ע,פרטי
עציון ע,פרטי
עתניאל ע,פרטי
# The vowelled spelling is לד, so why not write it this way? I don't know.
# [4] spells it with an added waw, and so does everyone, apparently.
# TODO: rethink this decision.
לוד ע,פרטי
סח'נין ע,פרטי
עצמון ע,פרטי
נען ע,פרטי
טייבה ע,פרטי
קלנסווה ע,פרטי
יריחו ע,פרטי
ג'נין ע,פרטי
קלקיליה ע,פרטי
רפיח ע,פרטי
רמאללה ע,פרטי
ג'לג'וליה ע,פרטי
נהריים ע,פרטי
נינוה ע,פרטי

ריגה ע,פרטי
וילנה ע,פרטי
טלין ע,פרטי # often written טאלין...
דרזדן ע,פרטי
ברצלונה ע,פרטי
מדריד ע,פרטי
אמסטרדם ע,פרטי
רוטרדם ע,פרטי
המבורג ע,פרטי
בלגרד ע,פרטי
עמאן ע,פרטי
טאבה ע,פרטי
דמשק ע,פרטי
קהיר ע,פרטי
מוסקבה ע,פרטי
איסטנבול ע,פרטי
קונסטנטינופול ע,פרטי
אנקרה ע,פרטי
אוסלו ע,פרטי
בריסל ע,פרטי
האג ע,פרטי
טהראן ע,פרטי
טריפולי ע,פרטי
ליסבון ע,פרטי
ניירובי ע,פרטי
# TODO: perhaps ניקוסייה according to the academia rules?
ניקוסיה ע,פרטי
סרייבו ע,פרטי
קוסובו ע,פרטי
# [4] says the ktiv chaser is פרג, maleh is פראג. I have no idea why.
פראג ע,פרטי
קייב ע,פרטי
קזבלנקה ע,פרטי
קופנהגן ע,פרטי
אלג'יר ע,פרטי
# [4] prefers בודפסט over בודפשט (but allows both). But most people pronounce
# and write בודפשט
בודפשט ע,פרטי
# With בוקרשט, the case is simpler because [4] writes it with a left sin, so there's no question on how to spell it
בוקרשט ע,פרטי
# Sometimes written as ג'נווה, ז'נבה, ז'נווה. [4] explicitly lists ז'נווה as
# a variant spelling of ג'נבה. In a Google search, ג'נבה is the most popular
# spelling. TODO: think which to accept.
ג'נבה ע,פרטי
סידני ע,פרטי
סנטיאגו ע,פרטי
אדינבורו ע,פרטי
גלזגו ע,פרטי
אוקלנד ע,פרטי
אנטבה ע,פרטי
אנטוורפן ע,פרטי
# [4] doubles the yod for the tsere male:
בייג'ינג ע,פרטי
# [4] writes just one yod for the tsere male, others sometimes write ביירות
ביירות ע,פרטי
מינסק ע,פרטי
בלפסט ע,פרטי
בנגקוק ע,פרטי
ברטיסלבה ע,פרטי
דבלין ע,פרטי
דלהי ע,פרטי
מנילה ע,פרטי
# [4] has the extra alpeh in הוואנה also for voweled spelling.
הוואנה ע,פרטי
הלסינקי ע,פרטי
ורשה ע,פרטי
טייפה ע,פרטי
יוהנסבורג ע,פרטי
פרטוריה ע,פרטי
לובליאנה ע,פרטי
פרנקפורט ע,פרטי
הירושימה ע,פרטי
# [4] adds aleph for niqqud-less spelling: נגסאקי
נגסקי ע,פרטי
אושוויץ ע,פרטי
טרבלינקה ע,פרטי
פונאר ע,פרטי
קולומבו ע,פרטי
קטמנדו ע,פרטי
קנברה ע,פרטי
טוקיו ע,פרטי
טשקנט ע,פרטי
טביליסי ע,פרטי
סטוקהולם ע,פרטי
רנגון ע,פרטי
בוגוטה ע,פרטי
# [4] writes, I don't know why, בומבי with one yod. בומביי is much more common and more consistent with out decision to write "ei" with two yods.
בומביי ע,פרטי
# Similarly for Marseille, ]4[ writes מרסי with one yod, I don't know why.
מרסיי ע,פרטי
ברסלב ע,פרטי
לגוס ע,פרטי
מרקש ע,פרטי
מוגדישו ע,פרטי
מונרוביה ע,פרטי
צנעא ע,פרטי
קינשסה ע,פרטי
אוקספורד ע,פרטי
אלכסנדריה ע,פרטי
סטלינגרד ע,פרטי
נירנברג ע,פרטי
סלוניקי ע,פרטי
גנואה ע,פרטי
דובאי ע,פרטי
שנגחאי ע,פרטי
קייפטאון ע,פרטי
פוניבז' ע,פרטי
זלצבורג ע,פרטי
שטרסבורג ע,פרטי
הלסינבורג ע,פרטי
אודסה ע,פרטי
פומפיי ע,פרטי
מילנו ע,פרטי
בולוניה ע,פרטי
פיזה ע,פרטי
שטוטגרט ע,פרטי
בזל ע,פרטי
רודוס ע,פרטי
קורפו ע,פרטי
ג'רבה ע,פרטי
רבאט ע,פרטי
איזמיר ע,פרטי

# מדינות חשובות בארצות:
# מדינות ארה"ב:
אוהיו ע,פרטי
אוקלהומה ע,פרטי
אורגון ע,פרטי
איווה ע,פרטי
איידהו ע,פרטי
אילינוי ע,פרטי
אינדיאנה ע,פרטי
אלבמה ע,פרטי
אלסקה ע,פרטי
אריזונה ע,פרטי
ארקנסו ע,פרטי
ג'ורג'יה ע,פרטי
דלוור ע,פרטי
דקוטה ע,פרטי
הוואי ע,פרטי
ויומינג ע,פרטי
וושינגטון ע,פרטי
ויסקונסין ע,פרטי
וירג'יניה ע,פרטי
ורמונט ע,פרטי
טנסי ע,פרטי
#טקסס ע,פרטי
יוטה ע,פרטי
לואיזיאנה ע,פרטי
מונטנה ע,פרטי
מיזורי ע,פרטי
מיין ע,פרטי
מיניסוטה ע,פרטי
מיסיסיפי ע,פרטי
מישיגן ע,פרטי
מסצ'וסטס ע,פרטי
מרילנד ע,פרטי
נבדה ע,פרטי
נברסקה ע,פרטי
#ניו
ג'רזי ע,פרטי
המפשייר ע,פרטי
יורק ע,פרטי
#מקסיקו ע,פרטי
פלורידה ע,פרטי
פנסילבניה ע,פרטי
קולורדו ע,פרטי
קונטיקט ע,פרטי
#קליפורניה ע,פרטי
קנזס ע,פרטי
קנטקי ע,פרטי
קרוליינה ע,פרטי
#רוד איילנד
#פרובינציות קנדה:
ניופאונדלנד ע,פרטי
לברדור ע,פרטי
# נובה סקוטיה
# איי הנסיך אדוארד
# ניו ברזוויק
קוויבק ע,פרטי
אונטריו ע,פרטי
מניטובה ע,פרטי
ססקצ'ואן ע,פרטי
אלברטה ע,פרטי
קולומביה ע,פרטי

# ערים חשובות בארה"ב, וגם אזורים
בוסטון ע,פרטי
שיקגו ע,פרטי
# לוס אנג'לס
יוסטון ע,פרטי
פילדלפיה ע,פרטי
אטלנטה ע,פרטי
אורלנדו ע,פרטי
הונולולו ע,פרטי
דטרויט ע,פרטי
סיאטל ע,פרטי
מיאמי ע,פרטי
מנהטן ע,פרטי
ברוקלין ע,פרטי
פיטסבורג ע,פרטי

# ערים חשובות בקנדה
טורונטו ע,פרטי
מונטריאול ע,פרטי
ונקובר ע,פרטי
אוטווה ע,פרטי
קלגרי ע,פרטי
אדמונטון ע,פרטי
ויניפג ע,פרטי

###### כוכבי לכת: )שמות עבריים בכתיב מלא, ושמות לועזיים כאשר נפוץ(
# כוכב חמה
מרקורי ע,פרטי
נוגה ע,פרטי
ונוס ע,פרטי
# ארץ
מאדים ע,פרטי
#מרס ע,פרטי
צדק ע,פרטי
#יופיטר ע,פרטי
שבתאי ע,פרטי
#סטורן ע,פרטי
אורנוס ע,פרטי
נפטון ע,פרטי
פלוטו ע,פרטי

###### שמות מהמיתולוגיה, אלים, וכד':
יהוה ע,ז,פרטי
מוחמד ע,ז,פרטי
קרישנה ע,ז,פרטי
ישוע ע,פרטי,ז
ישו ע,פרטי,ז
# [4] says that the spelling בודהא is more popular than בודהה, but Google shows the opposite. TODO: consider accepting both forms (like [4])).
בודהה ע,ז,פרטי
אללה ע,ז,יחיד,פרטי
אמזונה ע,נ,יחיד
אמזונות ע,נ,רבים
אנדרומדה ע,פרטי,נ
אפולו ע,פרטי,ז
אפרודיטה ע,פרטי,נ
אכילס ע,פרטי,ז
הרקולס ע,פרטי,ז
פוסידון ע,פרטי,ז
פניקס ע,פרטי,ז
פנדורה ע,פרטי,נ
פרומתאוס ע,פרטי,ז
זאוס ע,פרטי,נ
קופידון ע,פרטי,ז
# [4] adds yod in niqqud-less spelling: אודיסיאוס
אודיסאוס ע,פרטי,ז
וולקן ע,פרטי,ז
סיזיפוס ע,פרטי,ז
מילונאייצספל ע,ז
ספינקס ע,ז
דמוקלס ע,פרטי,ז
יופיטר ע,פרטי,ז

# יחידות צה"ל
גולני ע,פרטי,ז
גבעתי ע,פרטי,ז

# חסידויות )שמות בכתיב עברי, לא יידיש(
בלז ע,פרטי

###### ראשי תיבות:
# Note: according to custom, the plural of ח"כ is ח"כים and its feminine
# is ח"כית, despite the fact that the plural of "חבר כנסת" is not "חבר כנסתים".
# This is also mandated by the Academia (see discussion in niqqudless.odt)
# and accepted in dictionaries like [4].
ח"כ ע,ז,יחיד
ח"כים ע,ז,רבים
ח"כית ע,נ,יחיד
ח"כיות ע,נ,רבים
חה"כ ע,יחיד,סמיכות
יש"ע ע,יחיד
בית"ר ע,יחיד
עוה"ד ע,יחיד,פרטי
ש"ס ע,ז,יחיד
ש"ח ע,ז,יחיד
ד"ר ע,יחיד
ז"ל
זצ"ל
שליט"א
יבל"ח
נ"ל
ח"מ
ארה"ב ע,פרטי
אחה"צ ע,פרטי
אח"כ
אח"י ע,סמיכות
נ"מ ת
נ"ט ת
ס"ט
ימ"מ ע,יחיד
יס"מ ע,יחיד
יחב"ל ע,יחיד
מ"צ ע,יחיד
מצ"ח ע,יחיד
נח"ל ע,יחיד
גדנ"ע ע,יחיד
של"ח ע,יחיד
גל"צ ע,פרטי
אב"כ
מל"ח
רפא"ל ע,יחיד,פרטי
תע"ש ע,יחיד,יחיד
יו"ש
ע"ש
להד"ם
חו"ל
בס"ד
בסה"כ
נתב"ג ע,פרטי
בי"ד
ביה"ד
בימ"ש
ביהמ"ש
יועמ"ש
#בימה"ש is בית משפט השלום, but is too easily confused with ביהמ"ש...
#בימה"ש
בי"ח
ביה"ח
בתיה"ח
בי"ס
ביה"ס
בתי"ס
בתיה"ס
# We also accept דוח - see wolig.dat
מד"א ע,פרטי
בג"ץ
אופ"ק
למ"ס
תמ"ס
תמ"ת
קק"ל
מע"צ
חב"ד
ע"י
מח"ש ע,פרטי
צה"ל ע,פרטי
רה"מ ע,פרטי
מוצ"ש
סל"ד
חז"ל
סה"כ
נאט"ו ע,פרטי
נאס"א ע,פרטי
סכו"ם
בע"מ
כ"כ
אש"ף ע,פרטי
פת"ח ע,פרטי
אש"ל
רמב"ם
רמב"ן
ראב"ד
רצ"ב
בינ"ל
בד"כ
ב"ה
תנצב"ה
עפ"י
ע"ע
נעמ"ת ע,פרטי
ד"ש ע,ז,נ,יחיד
ד"שים ע,ז,נ,רבים
לפנה"ס
לפסה"נ
לסה"נ
שתה"פ
יח"צ
תק"ם
כיו"ב
סופ"ש
סופה"ש
בע"פ
בע"ח
בע"ה
פו"פ
א"י ע,נ,יחיד
פלמ"ח
לח"י
אצ"ל
כ"ץ
ש"ך
זק"א
ביל"ו
ימק"א
עכו"ם
אצ"ג
רש"פ
פ"נ
ע"מ
צ"ל
ר"ת
ר"ח
ע"פ
אע"פ
אעפ"י
אעפ"כ
עכ"פ
מצ"ב
ע"ס
עו"ש
רש"י ע,ז,יחיד,פרטי
הקב"ה ע,ז,יחיד,פרטי
תקשי"ר
הי"ד
ויצ"ו ע,פרטי
יח"צ
כדוה"א ע,יחיד,פרטי
מועה"ב ע,יחיד,פרטי
מע"צ ע,פרטי,פרטי
אב"ד ע,ז,יחיד
רבש"ע ע,ז,יחיד,פרטי
שו"ת ע,נ,רבים
אמ"י
אמ"ת
ע"ר ע,יחיד
דרא"פ ע,יחיד,פרטי
אקו"ם ע,יחיד,פרטי
זה"ב ע,יחיד
חט"ב ע,יחיד
ניל"י ע,יחיד,פרטי
צד"ל ע,יחיד,פרטי
קופ"ג ע,יחיד
קופ"ח ע,יחיד
רע"מ
# מפלגות:
מפא"י
מפד"ל
##### אותיות:
אל"ף ע,יחיד,נ
בי"ת ע,יחיד,נ
גימ"ל ע,יחיד,נ
דל"ת ע,יחיד,נ
ה"א ע,יחיד,נ
וי"ו ע,יחיד,נ
זי"ן ע,יחיד,נ
חי"ת ע,יחיד,נ
טי"ת ע,יחיד,נ
יו"ד ע,יחיד,נ
כ"ף ע,יחיד,נ
למ"ד ע,יחיד,נ
מ"ם ע,יחיד,נ
נו"ן ע,יחיד,נ
סמ"ך ע,יחיד,נ
עי"ן ע,יחיד,נ
פ"א ע,יחיד,נ
צד"י ע,יחיד,נ
קו"ף ע,יחיד,נ
רי"ש ע,יחיד,נ
שי"ן ע,יחיד,נ
תי"ו ע,יחיד,נ
##### אותיות יווניות:
# כתיב לפי רב-מילים. לא ברור לי כלל אלו כללים הנחו אותם בטרנסליטרציה - מדוע
# יו"ד בביתא, איטה, אבל לא ב- זטה, ומדוע לפעמים א ולפעמים ה בסוף המילה? מתי
# ט ומתי ת? מדוע יוטה? מדוע למדא ולא למבדא? מדוע מי ולא מיו? מדוע פי ולא פיי?
# האם לאפשר גם סיגמא וגם סיגמה כמו רב-מילים, ואם כן מדוע לא באותיות האחרות?
# למה כי ולא חי?
#אלפא ע,פרטי
#ביתא ע,פרטי
#גמא ע,פרטי
#דלתא ע,פרטי
#אפסילון ע,פרטי
#זטה ע,פרטי
#איטה ע,פרטי
#תיטה ע,פרטי
#יוטה ע,פרטי
#כפה ע,פרטי
#למדא ע,פרטי
#מי ע,פרטי
#ני ע,פרטי
#כסי ע,פרטי
#אומיקרון ע,פרטי
#פי ע,פרטי
#רו ע,פרטי
#סיגמא ע,פרטי
#טאו ע,פרטי
#איפסילון ע,פרטי
#פי ע,פרטי
#כי ע,פרטי
#פסי ע,פרטי
#אומגה ע,פרטי
# האותיות היווניות, בכתיב שתואם את כתיב האקדמיה מ [6, page 82]. לחלק מהאותיות,
# לא מופיע בהחלטת האקדמיה הכתיב הנכון: למשל מי, מו או מיו? ני, נו או ניו?
# פי, פיי או פאי? איפסילון או אופסילון? כי, חי או כאי? במקרים כאלו השתמשתי
# בצורה בה אני זוכר את האות כפי שנהגתה בטכניון בימי לימודיי.
אלפא ע,נ,פרטי
אלפה ע,נ,פרטי
בטא ע,נ,פרטי
בטה ע,נ,פרטי
גמא ע,נ,פרטי
גמה ע,נ,פרטי
דלטא ע,נ,פרטי
דלטה ע,נ,פרטי
אפסילון ע,נ,פרטי
זטא ע,נ,פרטי
זטה ע,נ,פרטי
אטא ע,נ,פרטי
אטה ע,נ,פרטי
תטא ע,נ,פרטי
תטה ע,נ,פרטי
יוטא ע,נ,פרטי
יוטה ע,נ,פרטי
קפא ע,נ,פרטי
קפה ע,נ,פרטי
למדא ע,נ,פרטי
למדה ע,נ,פרטי
מיו ע,נ,פרטי
ני ע,נ,פרטי
קסי ע,נ,פרטי
אומיקרון ע,נ,פרטי
פאי ע,נ,פרטי
רו ע,נ,פרטי
סיגמא ע,נ,פרטי
סיגמה ע,נ,פרטי
טאו ע,נ,פרטי
אופסילון ע,נ,פרטי
פי ע,נ,פרטי
כי ע,נ,פרטי
פסי ע,נ,פרטי
אומגא ע,נ,פרטי
אומגה ע,נ,פרטי
##### שמות אנגליים של אותיות לטיניות.
# כתיב לפי רב-מילים עם תיקונים ברוח האקדמיה )ראה בהמשך ובמסמך niqqudless.sxw(.
# שימו לב שישנן מספר אותיות ששמן נכתב בצורה זהה בכתיב חסר ניקוד - A/E/I, V/Y,
# G/J )אם כותבים לפי כתיב רב-מילים(, ולכן יש הכרח להשתמש בניקוד חלקי כדי
# להבהיר לאיזו אות מתכוונים.
# אני לא יודע מדוע רב-מילים טוען שהכתיב חסר הניקוד של I הוא אי, ולא איי,
# ומדוע Y אינו ויי. הדוגמה "סי-איי-אי" (CIA) בסעיף 12 של כללי הפיסוק של האקדמיה
# מראה שהאקדמיה כנראה דווקא מעדיפה איי, ולא אי, עבור I. אני אכליל החלטה זו גם
# עבור Y.
# אני הוספתי "אקס", הצורה הרגילה בה מבטאים x, שלא מופיעה ברב-מילים במשמעות אות.
אי ע,פרטי
בי ע,פרטי
סי ע,פרטי
די ע,פרטי
אי ע,פרטי
אף ע,פרטי
ג'י ע,פרטי
איץ' ע,פרטי
איי ע,פרטי
ג'י ע,פרטי
קי ע,פרטי
אל ע,פרטי
אם ע,פרטי
אן ע,פרטי
או ע,פרטי
פי ע,פרטי
קיו ע,פרטי
אר ע,פרטי
אס ע,פרטי
טי ע,פרטי
יו ע,פרטי
וי ע,פרטי
דבליו ע,פרטי
אקס ע,פרטי
ויי ע,פרטי
זי ע,פרטי
זד ע,פרטי
איקס ע,פרטי
##### תווים מוזיקליים
דו ע,פרטי
רה ע,פרטי
מי ע,פרטי
פה ע,פרטי
סול ע,פרטי
לה ע,פרטי
סי ע,פרטי
##### קיצורים:
וכו'
וכד'
ושות'
פרופ' ע,יחיד,ז
נק' ע,יחיד,נ
עמ' ע,יחיד,ז
רח' ע,יחיד,ז
שד' ע,רבים,נ
אינג' ע,יחיד,ז
יח' ע,יחיד,נ
גר' ע,יחיד,ז
##### ראשי תבות "מתורגמים", לא מעברית.
# אני לא בטוח שבכלל כדאי לקבל כאלו. ]4[ מקבל אותם, ולא תמיד ברור מה בדיוק
# היו הכללים שקבעו את הכתיב )השווה אונסק"ו, יוניפי"ל, יוניצ"ף למטה(.
אונסק"ו ע,פרטי
יוניפי"ל ע,פרטי
# [4] prefers אוניצ"ף, but popular speach and writing has it יוניצ"ף.
יוניצ"ף ע,פרטי
דנ"א ע,ז
###### מספרים:
# המספרים הסודרים (ראשון, שני, שלישי, ...) הם תארים ומופיעים ב wolig.dat.
-------
אחד
אחדים
אחת
-------
שניים
שני
שניהם
שנינו
שניכם
שתיים
שתי
שתיהן
שתינו
שתיכן
# הצורות "דו", "תלת", אינן סמיכות רגילה שכן כותבים "התלת-ממדי" ולא "תלת-הממדי".
# לכן לא הוספנו "-" בסוף המילה, כדי לא לאסור את ה"א הידיעה. לא מצאתי החלטת
# אקדמיה בנושא.
דו
# שימו לב לצורות שנים-, שתים-, שמופיעות לעיל כצירופים.
-------
שלוש
שלושה
שלושת
שלושתנו
שלושתכם
שלושתכן
שלושתם
שלושתן
תלת
-------
ארבע
ארבעה
ארבעת
ארבעתנו
ארבעתכם
ארבעתכן
ארבעתם
ארבעתן
-------
חמש
חמישה
חמשת
חמשתנו
חמשתכם
חמשתכן
חמשתם
חמשתן
-------
שש
שישה
ששת
ששתנו
ששתכם
ששתכן
ששתם
ששתן
-------
שבע
שבעה
שבעת
שבעתנו
שבעתכם
שבעתכן
שבעתם
שבעתן
-------
שמונה
שמונת
שמונתנו
שמונתכם
שמונתכן
שמונתם
שמונתן
-------
תשע
תשעה
תשעת
תשעתנו
תשעתכם
תשעתכן
תשעתם
תשעתן
-------
עשר
עשרה
עשרת
-------
עשרים
-------
שלושים
-------
ארבעים
-------
# note added yod for ktiv maleh. See discussion in niqqudless.odt.
חמישים
-------
# note added yod for ktiv maleh. See discussion in niqqudless.odt.
שישים
-------
שבעים
-------
שמונים
-------
תשעים
-------
# מאה and its inflections are in wolig.dat
מאתיים
-------
# אלף and its inflections are in wolig.dat
אלפיים
-------
מיליון
מיליונים
מיליוני-
-------
מיליארד
מיליארדים
מיליארדי-
-------
ביליון
ביליונים
ביליוני-
-------
טריליון
טריליונים
טריליוני-
-------
קוודריליון
קוודריליונים
קוודריליוני-
-------
קווינטיליון
קווינטיליונים
קווינטיליוני-
