של
שלי
שלך
שלו
שלה
שלנו
שלכם
שלכן
שלהם
שלהן
-------
#ב
בי
בך
בו
בה
בנו
בכם
בכן
בהם
בהן
# בם is an alternative for בהם, according to [1], [3] and [4]
בם
-------
בין
בינות
ביני
בינך
בינו
בינה
בינינו
ביניכם
ביניכן
ביניהם
ביניהן
# according to [2] and [4]:
בינם
# according to [4] only:
בינן
-------
#ל
לי
לך
לו
לה
לנו
לכם
לכן
להם
להן
-------
על
עלי
עליי
עליך
עלייך
עליו
עליה
עלינו
עליכם
עליהם
עליהן
-------
די
דיי
דייני
דייך
דיו
דיה
דיינו
דייכם
דייכן
דיים
דיין
-------
עם
עמי
עמדי
עמך
עמו
עמה
עמנו
עמכם
עמכן
עמהם
עמם
עמהן
עמן
-------
אחרי
אחר
אחריי
אחריך
אחרייך
אחריו
אחריה
אחרינו
אחריכם
אחריכן
אחריהם
אחריהן
-------
אין
אינני
איני
אינך
אינך
איננו
אינו
איננה
אינה
אינכם
אינכן
אינם
אינן
-------
את
אתי
אתך
אתו
אתה
אתנו
אתכם
אתכן
אתם
אתן
אותי
אותך
אותך
אותו
אותה
אותנו
אתכם
אתכן
אותם
אותן
-------
אל
אלי
אליי
אליך
אלייך
אליו
אליה
אלינו
אליכם
אליכן
אליהם
אליהן
-------
אצל
אצלי
אצלך
אצלו
אצלה
אצלנו
אצלכם
אצלכן
אצלם
אצלן
-------
אשרי
אשריך
אשרייך
אשריו
אשריה
אשרינו
אשריכם
אשריכן
אשריהם
אשריהן
-------
בגין
בגיני
בגינך
בגינו
בגינה
בגיננו
בגינכם
בגינכן
בגינם
בגינן
-------
בגלל
בגללי
בגללך
בגללו
בגללה
בגללנו
בגללכם
בגללכן
בגללם
בגללן
-------
בלעדי
בלעדיך
בלעדייך
בלעדיו
בלעדיה
בלעדינו
בלעדיכם
בלעדיכן
בלעדיהם
בלעדיהן
-------
בלתי
בלתך
בלתך
בלתו
בלתה
בלתנו
בלתכם
בלתכן
בלתם
בלתן
-------
בעד
בעדי
בעדני
בעדך
בעדו
בעדה
בעדנו
בעדכם
בעדכן
בעדם
בעדן
-------
הנה
הנני
הנך
הנו
הנהו
הנה
הננו
הנכם
הנכן
הנם
הנן
-------
הרי
הריני
הריהו
הריהי
הרינו
הריהם
הריהן
-------
יש
ישני
ישך
ישנך
ישנו
ישנה
ישננו
ישכם
ישכן
ישנם
ישנן
-------
כמו
כמוני
כמוך
כמוך
כמוהו
כמוה
כמונו
כמוכם
כמוכן
כמוהם
כמוהן
כהמה
כהנה
-------
כמות
כמותי
כמותך
כמותך
כמותו
כמותה
כמותנו
כמותכם
כמותכן
כמותם
כמותן
-------
כול
כל-
כולי
כולך
כולו
כולה
כולנו
כולכם
כולכן
כולם
כולן
-------
לאט
לאטי
לאטך
לאטו
לאטה
לאטנו
לאטכם
לאטכן
לאטם
לאטן
-------
לבד
לבדי
לבדך
לבדו
לבדה
לבדנו
לבדכם
לבדכן
לבדם
לבדן
-------
למען
למעני
למענך
למענו
למענה
למעננו
למענכם
למענכן
למענם
למענן
-------
לעומת
לעומתי
לעומתך
לעומתו
לעומתה
לעומתנו
לעומתכם
לעומתכן
לעומתם
לעומתן
-------
לפני
לפנים
לפניי
לפניך
לפנייך
לפניו
לפניה
לפנינו
לפניכם
לפניכן
לפניהם
לפניהן
-------
לקראת
לקראתי
לקראתך
לקראתו
לקראתה
לקראתנו
לקראתכם
לקראתכן
לקראתם
לקראתן
-------
מן
ממני
ממך
ממנו
ממנה
ממנו
מכם
מכן
מהם
מהן
-------
מול
מולי
מולך
מולו
מולה
מולנו
מולכם
מולכן
מולם
מולן
-------
נגד
נגדי
נגדך
נגדו
נגדה
נגדנו
נגדכם
נגדכן
נגדם
נגדן
-------
נוכח
-------
עד
עדי
-------
עוד
עודני
עודך
עודו
עודנו
עודה
עודנה
עודנו
עודכם
עודכן
עודם
עודן
# עודי, as another form for עודני, is not recognized by [1] but quite useful
# in modern language, and is recognized by [4].
עודי
-------
תחת
תחתיי
תחתני
תחתיך
תחתייך
תחתיו
תחתו
תחתיה
תחתנה
תחתינו
תחתיכם
תחתיכן
תחתיהם
תחתם
תחתיהן
# strangely, [1] and [4] don't mention a "תחתן" being legal.
-------
# [1] and [3] say that these are not actually correct without an additional
# bet in front of them (בעבור). But common modern usage allows not to add the
# additional bet.
עבור
עבורי
עבורך
עבורו
עבורה
עבורנו
עבורכם
עבורכן
עבורם
עבורן
-------
# [1] and [3] say that these are not actually correct without an additional
# על in front of them (על אודותי). But common modern usage allows not to add
# the additional על.
#
# Note that these are the correct inflections (according to [1], [2] and
# Rav Millim and). Forms like 'אודותם' are not considered proper inflections.
# Nevertheless, the ravmillim.co.il web interface does recognize אודותם and
# gives the inflections of אודות, including אודותיהם of course, not אודותם.
אודות
אודותיי
אודותיך
אודותייך
אודותיו
אודותיה
אודותינו
אודותיכם
אודותיכן
אודותיהם
אודותיהן
-------
# these do not appear in [1] - I hope I wrote them correctly... It is mentioned
# in [2]. The following inflections can be generated by wolig, with
# "כלפ ע,אין_יחיד", except we should also drop the nifradim form (כלפים).
כלפי-
כלפיי
כלפינו
כלפיך
כלפייך
כלפיכם
כלפיכן
כלפיו
כלפיה
כלפיהן
כלפיהם
